<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Friends"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <EditText-->
<!--        android:id="@+id/search_user_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="@string/search_for_users"-->
<!--        android:inputType="text"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView4" />-->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_user_bar"
        android:layout_width="395dp"
        android:layout_height="49dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search for a username"
        app:defaultQueryHint="Search for a username"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

<!--    <Button-->
<!--        android:id="@+id/btn_search"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/submit"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/search_user_bar" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fakeButtonForFriendRequestNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF597B"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/search_user_bar"
        app:layout_constraintTop_toTopOf="@+id/guidelineHor.80" />

    <TextView
        android:id="@+id/numPendingRequestsNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:elevation="7dp"
        android:textSize="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fakeButtonForFriendRequestNumber"
        app:layout_constraintEnd_toEndOf="@+id/fakeButtonForFriendRequestNumber"
        app:layout_constraintStart_toStartOf="@+id/fakeButtonForFriendRequestNumber"
        app:layout_constraintTop_toTopOf="@+id/fakeButtonForFriendRequestNumber" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFriends"
        android:layout_width="match_parent"
        android:layout_height="558dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHor.80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_user_bar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomMenuNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/teal_700"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHor.80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline.50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <Button
        android:id="@+id/btn_friends_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Friends"
        app:layout_constraintBottom_toTopOf="@+id/bottomMenuNavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline.50"
        app:layout_constraintTop_toTopOf="@+id/guidelineHor.80" />

    <Button
        android:id="@+id/btn_friends_request"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Friend Requests"
        app:layout_constraintBottom_toTopOf="@+id/bottomMenuNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline.50"
        app:layout_constraintTop_toTopOf="@+id/guidelineHor.80" />

</androidx.constraintlayout.widget.ConstraintLayout>