<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="15dp"
    android:clickable="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="#303141"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alarm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="alarm title"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toTopOf="@+id/alarm_time"
            card_view:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/alarm_time"
            android:layout_width="123dp"
            android:layout_height="37dp"
            android:text="alarm time"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="@+id/alarm_title"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/alarm_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alarm owner"
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            card_view:layout_constraintStart_toStartOf="@+id/alarm_time"
            card_view:layout_constraintTop_toBottomOf="@+id/alarm_time" />

        <TextView
            android:id="@+id/alarm_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="Alarm Recurrence/days"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/toggleAlarm"
            card_view:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:textOff="Off"
            android:textOn="On"
            android:thumb="@drawable/switch_thumb"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:showText="true"
            card_view:track="@drawable/switch_track" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            card_view:layout_constraintGuide_percent=".5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:layout_constraintGuide_percent=".4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:layout_constraintGuide_percent=".6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>